{
  "name": "hello",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "services/hello/src",
  "projectType": "library",
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/services/hello",
        "main": "services/hello/src/index.ts",
        "tsConfig": "services/hello/tsconfig.lib.json",
        "assets": ["services/hello/*.md"]
      }
    },
    "publish": {
      "command": "node tools/scripts/publish.mjs hello {args.ver} {args.tag}",
      "dependsOn": ["build"]
    },
    "lint": {
      "executor": "@nx/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": [
          "services/hello/**/*.ts",
          "services/hello/package.json"
        ]
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "services/hello/jest.config.ts",
        "passWithNoTests": true
      },
      "configurations": {
        "ci": {
          "ci": true,
          "codeCoverage": true
        }
      }
    }
  },
  "tags": []
}
